; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
boards_dir = board

[env:lilygopro]
platform = espressif32@6.3.0
board = t-display-s3-pro
framework = arduino
board_build.partitions = huge_app.csv
build_flags =
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.extra_flags = 
	-D  ARDUINO_USB_MODE=1
	-D  ARDUINO_USB_CDC_ON_BOOT=1
	-D  DISABLE_ALL_LIBRARY_WARNINGS=1
lib_deps = 
	  https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git
	  Wifi
	  adafruit/Adafruit MPU6050
	   lewisxhe/SensorLib @ 0.2.2
    lewisxhe/XPowersLib @ 0.2.1
    Wire
    SPI
	hideakitai/MPU9250 @ ^0.4.8
    electroniccats/MPU6050 @ ^1.0.0
 	moononournation/GFX Library for Arduino @ 1.3.7
    https://github.com/mmMicky/TouchLib.git


